<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>aula-js-03</title>
</head>

<style>
    :root{
        --color-dark: #000;
        --coor-white: #fff;
        --color-light: #ababab;
        --color-purple: #5C2B7A;
    }
    
    * {
    margin:0;
    padding: 0;
    background-color: var(--color-dark);
    color: var(--coor-white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        gap: 16px;
    }

    .clock{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .clock{
        color: var(--coor-white);
        font-size: 150px;
        display: flex;
        align-items: center;
        gap: 50
    }

    .clock span:not(:last-child)::after{
        content: "⚔";
        margin-bottom: 25px;
        color: var(--color-light);
    }

    h2{
        width: 100%;
        text-align: center;
    }

    h2 strong{
        color: var(--color-purple);
    }
    
    @media screen and (max-width:992px)
    {
        .clock span{
            font-size: 50px;
        }
        .clock span:not(:last-child)::after{
           margin-bottom: 5px;
           content: ⚔;
           display: block;
        }
    }    
        
    
</style>



<body>
    <div class="clock">

        <span id= hours>00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
    </div>

    <h2>Criado por<strong> @sstee8_ - Vocação 2025</strong></h2>
        
</body>

<script>
    const hoursElement = document.getElementById('hours');
    const minutesElement= document.getElementById('minutes');
    const secondsElement= document.getElementById('seconds');

    function fixtime(time){
        return time < 10 ? +time :time
    }

    function newtime(){
        const date = new Date();
        const hours = date.getHour();
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();

        hoursElement.textContent = fixtime(hours);
        minutesElement.textContent = fixtime(minutes);
        secondsElement.textContent = fixtime(seconds);
    }

    newtime()
    setInterval(newtime, 100);

</script>
</html>
